
.main-section {
    width: 100%
}
.mat-card-avatar {
  height: 100%;
  width: 100%;
  border-radius: 40%;
  flex-shrink: 0;
  object-fit: cover;
}
.mat-card {
  transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
  display: block;
  position: relative;
  padding: 16px;
  width: 90%;
  border-radius: 4px;
}

.overlay {     
  position: absolute;
  top: 1%;
  left: 3%; 
  z-index: 1000;  
}


.overlay-btm-left {     
  position: absolute;
  bottom: 1%;
  left: 3%; 
  z-index: 1000;  
}


.button-row {
  margin-right: 8px;
}


.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 10px;
}


.scroll {
    max-height: 20vh;
    overflow-y: auto;
}